<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Thiết kế</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding-top: 20px 50px;
            width: 100%;
            font-size: 20px;
        }
        .container {
            margin: 0;  
            width: 100%;
            justify-content: left;
            text-align: left;
        }
        nav {
            background-color: #548bf0;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
        }
        main {
            padding: 20px;
            margin: 50px;
        }
        aside {
            float: right;
            width: 100%;
            background-color: white;
            padding: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding:100px;
        }
    </style>
</head>
<body>
    <div class="row" style="text-align: center;"> <img src="img/banner.jpg" style=" width:100%">
        <nav>
            <a href="#">TRANG CHỦ</a>
            <a href="#">ĐÀO TẠO ĐẠI HỌC</a>
            <a href="#">ĐÀO TẠO SAU ĐẠI HỌC</a>
            <a href="#">NGHIÊN CỨU KHOA HỌC</a>
            <a href="#">TUYỂN DỤNG</a>
        </nav>

            <div class="row container" style="text-align: left">
                <div class="col-lg-8" style="background-color: white">
                    <main>
                        <p>
                            <h2>Triết lý giáo dục của Trường Đại học Công nghệ Thông tin</h2>
                                <p>Ngày 20/10/2021</p>
                                <img src="img/anh1.jpg" >
                                <p>Triết lý giáo dục của Trường Đại học Công nghệ Thông tin tập trung vào sự phát triển toàn diện của con người, 
                                    đề cao tính độc lập, sáng tạo và phục vụ cộng đồng. 
                                    “Toàn diện, sáng tạo, phụng sự” là triết lý giáo dục mà Trường Đại học Công nghệ Thông tin đặt ra
                                    để hướng dẫn quá trình giáo dục và đào tạo.
                                </p>
                        </p>
                            
                        <p>
                            <h2>Tầm nhìn - Sứ mạng</h2>
                                <p>Ngày 20/10/2021</p>
                                <img src="img/anh2.jpg">
                                <p> Trường Đại học Công nghệ Thông tin là một trung tâm đào tạo đại học, sau đại học cung cấp nguồn nhân lực chất lượng cao, 
                                    nhằm đáp ứng nhu cầu của thị trường lao động và phục vụ cộng đồng.                             
                                    Trường Đại học Công nghệ Thông tin trở thành trường đại học uy tín về công nghệ thông tin truyền thông 
                                    và các lĩnh vực liên quan trong khu vực Châu Á
                                </p>
                        </p>

                        <p>
                            <h2>Giá trị cốt lõi</h2>
                                <p>Ngày 20/10/2021</p>
                                <img src="img/anh3.jpg">
                                <p>Hỗ trợ người học phát triển không chỉ kiến thức mà cả các kỹ năng, thái độ và năng lực thực hành xã hội.                                
                                    Nâng cao liên tục chất lượng để thích nghi và luôn tiến về phía trước.
                                    Coi trọng khả năng độc lập trong học thuật, sáng tạo nghiên cứu và phát triển tiềm năng tổng thể của các cá nhân để họ đạt được mục tiêu của mình.                                
                                    Thiết lập hệ thống quản trị, cung cấp dịch vụ chuyên nghiệp và hiệu quả nhất.
                                    Định hướng các hoạt động đào tạo và nghiên cứu khoa học cho phục vụ cộng đồng, phục vụ sự phát triển chung của đất nước và phục vụ nhân loại.
                                </p>
                        </p>
                    </main>
                </div>

                <div class="col-lg-4" style="background-color: white">
                    <aside>
                        <h2>TUYỂN SINH</h2>
                        <p>
                            <img src="img/tuyensinh.jpg" style="margin: 20px; padding: 10px" >    
                        </p>
                        
                        <h2>ĐỐI TÁC DOANH NGHIỆP</h2>
                            <img src="img/doitac_1.png" alt="doitac" width="100%">
                            <img src="img/doitac_2.png" alt="doitac" width="100%">
                            <img src="img/doitac_3.png" alt="doitac" width="100%">
                        
                        
                    </aside>
                </div>
            </div>
    <footer>
        <h4><b>LIÊN HỆ</b></h4>
        <p> Trường Đại học Công nghệ Thông tin</p>
        <p> Địa chỉ: 268 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh</p>
        <p> Điện thoại: (028) 38647256</p>
        <p> Email: uit@edu.vn
    </footer>
              
    </div>
</body>
</html>
